{
  "name": "node-webhooks",
  "version": "1.4.2",
  "description": "Create and trigger your own webHooks",
  "main": "index.js",
  "scripts": {
    "test": "npm run std && npm run coverage",
    "std": "standard",
    "coverage": "istanbul cover _mocha -- --timeout=5000 test/**/*.js",
    "publish-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": ">=6.*.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roccomuso/node-webhooks.git"
  },
  "keywords": [
    "webhooks",
    "trigger",
    "web",
    "hooks"
  ],
  "author": "Rocco Musolino <roccomusolino92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roccomuso/node-webhooks/issues"
  },
  "homepage": "https://github.com/roccomuso/node-webhooks#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "debug": "^4.1.1",
    "eventemitter2": "^5.0.1",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.2.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
